<?php
return array(  
	// Générique / Misc.
	'YesLabel'                => 'Oui' ,
	'NoLabel'                 => 'Non' ,
	'NoteLabel'               => 'Note' ,
	'GenderTypeMale'          => 'Homme' ,
	'GenderTypeFemale'        => 'Femme' ,
	'GenderTypeServer'        => 'Serveur' ,
	'RefreshSecurityCode'     => 'Rafraichir le code de sécurité' ,
	'NoneLabel'               => 'Aucun' ,
	'NeverLabel'              => 'Jamais' ,
	'NotApplicableLabel'      => 'Non Applicable' ,
	'UnknownLabel'            => 'Inconnu' ,
	'IsEqualToLabel'          => 'égale à' ,
	'IsGreaterThanLabel'      => 'supérieur à' ,
	'IsLessThanLabel'         => 'inférieur à' ,
	'AllLabel'                => 'Tout' ,
	'SearchLabel'             => 'Rechercher...' ,
	'GoBackLabel'             => 'Revenir à la page précédente...' ,
	'SearchButton'            => 'Recherche' ,
	'ResetButton'             => 'Réinitialiser' ,
	'FilterButton'            => 'Filtre' ,
	'NotAcceptingDonations'   => "Nous sommes désolés, mais nous n'acceptons actuellement aucun don, nous nous excusons pour la gêne occasionnée." ,
	// 'NotAcceptingDonations' => "Nous sommes désolés, mais notre système de don est actuellement en cours de maintenance, veuillez réessayer plus tard.",
	'FoundSearchResults'      => 'Trouvé un total de %d enregistrement(s) sur %d page(s). Affichage du(des) résultat(s) %d-%d.' ,
	'LoginToDonate'           => 'Veuillez-vous connecter pour faire un don.' ,
	'UnknownCharacter'        => 'Aucun caractère trouvé.' ,
	'AccountIdLabel'          => 'Identifiant du compte' ,
	'AccountGroupIDLabel'     => 'ID groupe' ,
	'AccountStateLabel'       => 'État' ,
	'CreditBalanceLabel'      => 'Solde crédit' ,
	'UsernameLabel'           => 'Nom d\'utilisateur' ,
	'PasswordLabel'           => 'Mot de passe' ,
	'EmailAddressLabel'       => 'E-mail' ,
	'GenderLabel'             => 'Sexe' ,
	'LoginCountLabel'         => 'Compte de connexion' ,
	'LastLoginDateLabel'      => 'Dernière date de connexion' ,
	'LastUsedIpLabel'         => 'Dernière adresse IP utilisée' ,
	'AccountStateNormal'      => 'Normal' ,
	'AccountStatePending'     => 'En attente' ,
	'AccountStatePermBanned'  => 'Banni en permanence' ,
	'AccountStateTempBanLbl'  => 'Temporairement interdit' ,
	'AccountStateTempBanned'  => 'Temp. Interdit (unban:%s)' ,
	'OnlineLabel'             => 'En ligne' ,
	'OfflineLabel'            => 'Hors ligne' ,
	'ItemIdLabel'             => 'ID de l\'article' ,
	'ItemNameLabel'           => 'Nom de l\'élément' ,
	'ItemAmountLabel'         => 'Montant' ,
	'ItemIdentifyLabel'       => 'Identifié' ,
	'ItemRefineLabel'         => 'Affiner' ,
	'ItemBrokenLabel'         => 'Cassé' ,
	'ItemCard0Label'          => 'Carte 0' ,
	'ItemCard1Label'          => 'Carte 1' ,
	'ItemCard2Label'          => 'Carte 2' ,
	'ItemCard3Label'          => 'Carte 3' ,
				
	// SIDEBAR
	// Articles du menu FluxCP
	// Catégories
	'MainMenuLabel'           => 'Menu principal' ,
	'ForumLabel'              => 'Forum' ,
	'AccountLabel'            => 'Compte' ,
	'CharacterLabel'          => 'Caractère' ,
	'ServiceDeskLabel'        => 'Support' ,
	'CPLogsLabel'             => 'Journaux CP' ,
	'FluxAdminLabel'          => 'Flux Admin' ,
	'PagesLabel'              => 'Pages' ,
	'IPBanListLabel'          => 'Liste d\'interdiction IP' ,
	'GuildsLabel'             => 'Guildes' ,
	'rALogsLabel'             => 'Journaux rA' ,
	'SendMailLabel'           => 'Envoyer un mail' ,
	'ReInstallLabel'          => 'Ré-installer' ,
	'TaskListLabel'           => 'Liste des tâches' ,
	'DonationsLabel'          => 'Dons' ,
	'InformationLabel'        => 'Information' ,
	'DatabaseLabel'           => 'Base de données' ,
	'SocialLabel'             => 'Vote' ,
	// SubMenus
	'HomeLabel'               => 'Accueil' ,
	'NewsLabel'               => 'Nouvelles' ,
	'DownloadsLabel'          => 'Téléchargements' ,
	'RulesLabel'              => 'Règlement' ,
	'ContactUsLabel'          => 'Contactez-nous' ,
	'MyAccountLabel'          => 'Mon compte' ,
	'HistoryLabel'            => 'Historique' ,
	'ServiceDeskLabel'        => 'Support' ,
	'PurchaseLabel'           => 'Achat' ,
	'DonateLabel'             => 'Faire un don' ,
	'ServerInfoLabel'         => 'Info serveur' ,
	'ServerStatusLabel'       => 'Statut du serveur' ,
	'WoeHoursLabel'           => 'Heures de travail' ,
	'CastlesLabel'            => 'Châteaux' ,
	'WhosOnlineLabel'         => "Qui est en ligne" ,
	'MapStaticsLabel'         => 'Statistiques cartes' ,
	'RankingInfoLabel'        => 'Classements' ,
	'VendingInfoLabel'        => 'Liste Vending' ,
	'BuyingstoreInfoLabel'    => 'Liste Buying' ,
	'ItemDatabaseLabel'       => 'BDD objets' ,
    'MobDatabaseLabel'        => 'BDD Mob' ,
    'JoinUsInFacebookLabel'   => 'Rejoignez-nous sur Facebook !' ,
    'RateUsOnRMSLabel'        => 'Revue sur RMS !' ,
    'RateUsOnRoTopLabel'      => 'Votez sur Ro Top !' ,
   
    // Module: compte
    // - compte / Changement de mail
    'EmailChangeTitle'        => 'Change E-mail' ,
    'EnterEmailAddress'       => 'Veuillez entrer une adresse e-mail.' ,
    'EmailCannotBeSame'       => 'Votre nouvel e-mail ne peut pas être le même que votre actuel.' ,
    'EmailInvalid'            => 'Adresse e-mail invalide.' ,
    'EmailAlreadyRegistered'  => "L'adresse e-mail que vous avez entrée est déjà enregistrée sur un autre compte." ,
    'EmailChangeSent'         => 'Un e-mail a été envoyé à votre nouvelle adresse avec un lien confirmant la modification.' ,
    'EmailAddressChanged'     => 'Votre adresse e-mail a été modifiée !' ,
    'EmailChangeFailed'       => 'Impossible de changer l\'adresse e-mail. Veuillez réessayer plus tard.' ,
    'EmailChangeHeading'      => 'Change E-mail' ,
    'EmailChangeInfo'         => 'Si vous souhaitez changer l\'adresse e-mail enregistrée sous votre compte, vous pouvez remplir le formulaire ci-dessous.' ,
    'EmailChangeInfo2'        => 'Après avoir envoyé le formulaire, vous devrez confirmer votre nouvelle adresse e-mail (un e-mail sera envoyé à la nouvelle adresse avec un lien).' ,
    'EmailChangeLabel'        => 'Nouvelle adresse e-mail' ,
    'EmailChangeInputNote'    => 'Doit être une adresse e-mail valide !' ,
    'EmailChangeButton'       => 'Modifier l\'adresse e-mail' ,
    // - compte / changement de mot de passe
    'PasswordChangeTitle'     => 'Changer le mot de passe' ,
    'NeedCurrentPassword'     => 'Veuillez entrer votre mot de passe actuel.' ,
    'NeedNewPassword'         => 'Veuillez entrer votre nouveau mot de passe.' ,
    'OldPasswordInvalid'      => "Le mot de passe que vous avez fourni ne correspond pas à celui que nous avons enregistré." ,
    'ConfirmNewPassword'      => 'Veuillez confirmer votre nouveau mot de passe.' ,
    'NewPasswordHasUsername'  => 'Votre nouveau mot de passe ne doit pas contenir votre nom d\'utilisateur.' ,
    'NewPasswordInvalid'      => 'Votre nouveau mot de passe contient des caractères invalides.' ,
    'NewPasswordSameAsOld'    => 'Le nouveau mot de passe ne peut pas être le même que votre mot de passe actuel.' ,
    'NewPasswordNeedUpper'    => 'Votre nouveau mot de passe doit contenir au moins %d majuscule (s).' ,
    'NewPasswordNeedLower'    => 'Votre nouveau mot de passe doit contenir au moins %d lettre (s) minuscule (s).' ,
    'NewPasswordNeedNumber'   => 'Votre nouveau mot de passe doit contenir au moins %d numéro (s).' ,
    'NewPasswordNeedSymbol'   => 'Votre nouveau mot de passe doit contenir au moins %d symbole (s).' ,
    'PasswordHasBeenChanged'  => 'Votre mot de passe a été modifié, veuillez vous reconnecter.' ,
    'FailedToChangePassword'  => 'Impossible de changer votre mot de passe. S\'il vous plaît contacter un administrateur.' ,
    'PasswordChangeHeading'   => 'Changer votre mot de passe' ,
    'PasswordChangeInfo'      => 'Veuillez entrer votre mot de passe actuel, puis entrez le nouveau mot de passe que vous souhaitez utiliser et confirmez-le.' ,
    'CurrentPasswordLabel'    => 'Mot de passe actuel' ,
    'NewPasswordLabel'        => 'Nouveau mot de passe' ,
    'NewPasswordConfirmLabel' => 'Ré-entrer le nouveau mot de passe' ,
    'PasswordChangeNote'      => 'Veuillez vous assurer d\'entrer les informations correctes.' ,
    'PasswordChangeNote2'     => 'Après avoir changé votre mot de passe, vous serez déconnecté.' ,
    'PasswordChangeButton'    => 'Changer le mot de passe' ,
    // - compte / changement de sexe
    'GenderChangeTitle'       => 'Changer le genre' ,
    'GenderChangeBadChars'    => 'Vous ne pouvez pas changer votre genre si l\'un de vos personnages est : %s' ,
    'GenderChanged'           => 'Votre sexe a été modifié et %d crédit(s) ont été déduits de votre compte.' ,
    'GenderChangedForFree'    => 'Votre sexe a été modifié.' ,
    'GenderChangeHeading'     => 'Changer votre genre' ,
    'GenderChangeCost'        => 'Les changements de sexe coûtent %s crédit(s).' ,
    'GenderChangeBalance'     => 'Votre solde actuel est de %s crédit(s).' ,
    'GenderChangeNoFunds'     => 'Vous n\'avez pas assez de crédits pour effectuer un changement de genre pour le moment.' ,
    'GenderChangeNoCost'      => 'Pour vous, les changements de genre sont gratuits.' ,
    'GenderChangeCharInfo'    => 'Vous ne pouvez pas changer de genre si vous avez les jobs suivants : %s' ,
    'GenderChangeSubHeading'  => 'S\'il vous plaît assurez-vous que vous voulez vraiment changer !' ,
    'GenderChangeFormText'    => 'Souhaitez-vous changer votre genre en %s ?' ,
    'GenderChangeConfirm'     => 'Êtes-vous absolument sûr de vouloir changer votre genre ?' ,
    'GenderChangeButton'      => 'Oui, faites le s\'il vous plait.' ,
    // - compte / confirmation
    'AccountConfirmTitle'     => 'Confirmer le compte' ,
    'AccountConfirmUnban'     => 'Le compte a été confirmé et activé.' ,
    'AccountConfirmMessage'   => 'Votre compte a été confirmé et activé, vous pouvez maintenant vous connecter.' ,
    // - Compte / Confirmation email
    'EmailConfirmTitle'       => 'Confirmer E-mail' ,
    'EmailConfirmFailed'      => 'Il y a eu une difficulté technique lors de la mise à jour de votre adresse e-mail, veuillez contacter un administrateur.' ,
    'EmailConfirmChanged'     => 'Votre adresse e-mail a été modifiée !' ,
    // - compte / créer
    'AccountCreateTitle'      => 'Créer un compte' ,
    'AccountConfirmBan'       => 'En attente de l\'activation du compte: %s' ,
    'AccountCreateEmailSent'  => 'Un e-mail contenant les détails d\'activation du compte a été envoyé. Veuillez vérifier votre adresse e-mail et activer votre compte pour vous connecter.' ,
    'AccountCreateFailed'     => 'Votre compte a été créé, mais malheureusement, nous n\'avons pas envoyé d\'e-mail en raison de difficultés techniques. S\'il vous plaît contacter un membre du personnel et demander de l\'aide.' ,
    'AccountCreated'          => 'Félicitations, vous avez été enregistré avec succès et connecté automatiquement.' ,
    'AccountCreateHeading'    => 'Enregistrer' ,
    'AccountCreateTerms'      => 'Conditions d\'utilisation' ,
    'AccountCreateInfo'       => 'Veuillez lire notre %s (ToS) avant de vous inscrire pour vous assurer que vous comprenez les règles de la tenue d\'un compte avec notre serveur de jeu privé Ragnarok Online.' ,
    'AccountCreateInfo2'      => 'En cliquant sur "Créer mon compte", vous acceptez d\'être lié par nos %s.' ,
    'AccountCreateGenderInfo' => "Le genre que vous choisissez ici affectera le genre de votre personnage dans le jeu !" ,
    'AccountServerLabel'      => 'Serveur' ,
    'AccountUsernameLabel'    => 'Votre nom d\'utilisateur' ,
    'AccountPasswordLabel'    => 'Votre mot de passe' ,
    'AccountPassConfirmLabel' => 'Confirmer le mot de passe' ,
    'AccountEmailLabel'       => 'Adresse e-mail' ,
    'AccountEmailLabel2'       => 'Confirmer l\'adresse e-mail' ,
    'AccountGenderLabel'      => 'Sexe' ,
    'AccountBirthdateLabel'   => 'Date de naissance' ,
    'AccountSecurityLabel'    => 'Code de sécurité' ,
    'AccountCreateButton'     => 'Créer mon compte' ,
    'AccountInvalidChars'     => "Un nom d'utilisateur ne peut contenir que ces caractères: \' %s \'" ,
    'InvalidLoginServer'      => 'Serveur de connexion invalide sélectionné, veuillez réessayer avec un serveur valide.' ,
    'InvalidLoginCredentials' => 'Informations d\'identification de connexion non valides, vérifiez que vous avez tapé les informations correctes et réessayez.' ,
    'UnexpectedLoginError'    => 'Une erreur inattendue s\'est produite, veuillez réessayer ou signaler à un administrateur.' ,
    'CriticalLoginError'      => 'Quelque chose de mal est arrivé. Signaler à un administrateur dès que possible. ',
    'UsernameAlreadyTaken'    => "Le nom d\'utilisateur que vous avez choisi a déjà été pris par un autre utilisateur." ,
    'UsernameTooShort'        => sprintf ( 'Votre nom d\'utilisateur doit faire entre %d et %d caractères' , Flux :: config ( 'MinUsernameLength' ) , Flux :: config ( 'MaxUsernameLength' ) ) ,
    'UsernameTooLong'         => sprintf ( 'Votre nom d\'utilisateur doit faire entre %d et %d caractères' , Flux :: config ( 'MinUsernameLength' ) , Flux :: config ( 'MaxUsernameLength' ) ) ,
    'PasswordContainsUser'    => 'Votre mot de passe ne peut contenir votre nom d\'utilisateur.' ,
    'PasswordHasUsername'     => 'Votre mot de passe ne doit pas contenir votre nom d\'utilisateur.' ,
    'PasswordTooShort'        => 'Votre mot de passe doit faire entre %d et %d caractères.' ,
    'PasswordTooLong'         => 'Votre mot de passe doit faire entre %d et %d caractères.' ,
    'PasswordsDoNotMatch'     => "Vos mots de passe ne correspondent pas, veuillez vous assurer que vous les avez correctement tapés." ,
    'PasswordNeedUpper'       => 'Votre mot de passe doit contenir au moins %d majuscule (s).' ,
    'PasswordNeedLower'       => 'Votre mot de passe doit contenir au moins %d lettre (s) minuscule (s).' ,
    'PasswordNeedNumber'      => 'Votre mot de passe doit contenir au moins %d numéro (s).' ,
    'PasswordNeedSymbol'      => 'Votre mot de passe doit contenir au moins %d symbole (s).' ,
    'EmailAddressInUse'       => "L\'adresse e-mail que vous avez entrée est déjà enregistrée sur un autre compte. Veuillez utiliser une autre adresse e-mail." ,
    'InvalidEmailAddress'     => "L\'adresse e-mail que vous avez entrée n'est pas dans un format d\'adresse e-mail valide." ,
    'InvalidEmailconf'        => "Les adresses e-mail ne correspondent pas." ,
    'InvalidGender'           => 'Le genre devrait être "M" ou "F" ',
    'InvalidServer'           => "Le serveur que vous avez sélectionné n\'existe pas." ,
    'InvalidSecurityCode'     => 'Veuillez entrer le code de sécurité correctement.' ,
    'InvalidPassword'         => 'Votre mot de passe contient des caractères invalides.' ,
    'InvalidBirthdate'        => 'Entrée de date de naissance invalide.' ,
    'CriticalRegisterError'   => 'Quelque chose de mal est arrivé. Signaler à un administrateur dès que possible. ',
    // - compte / édition
    'AccountEditTitle'        => 'Modifier le compte' ,
    'AccountEditTitle2'       => 'Modifier mon compte' ,
    'AccountEditTitle3'       => 'Modifier le compte (%s)' ,
    'CannotModifyOwnGroupID'  => 'Vous ne pouvez pas modifier votre propre ID de groupe de compte.' ,
    'CannotModifyAnyGroupID'  => 'Vous ne pouvez pas modifier les ID de groupe de comptes.' ,
    'CannotModifyGroupIDHigh' => 'Vous ne pouvez pas définir un identifiant de groupe de compte supérieur au vôtre.' ,
    'InvalidGroupID'          => 'ID groupe invalide' ,
    'CannotModifyBalance'     => 'Vous ne pouvez pas modifier les soldes de compte.' ,
    'InvalidLastLoginDate'    => 'Dernière date de connexion invalide.' ,
    'InvalidVIPTime'          => 'Heure VIP non valide.' ,
    'AccountModified'         => 'Le compte a été modifié.' ,
    'AccountEditHeading'      => 'Modifier le compte' ,
    'AccountEditButton'       => 'Modifier le compte' ,
    'AccountEditNotFound'     => 'Aucun compte pareil.' ,
    'VIPTimeDateLabel'        => 'VIP Until' ,
    // - compte / index
    'AccountIndexTitle'       => 'Liste des comptes' ,
    'AccountIndexHeading'     => 'Comptes' ,
    'LoginBetweenLabel'       => 'Login Between' ,
    'BirthdateBetweenLabel'   => 'Date de naissance entre' ,
    'AccountIndexNotFound'    => 'Aucun compte de ce type.' ,
    // - connexion au compte
    'LoginTitle'              => 'Connexion' ,
    'LoginHeading'            => 'Connexion' ,
    'LoginButton'             => 'Connexion' ,
    'LoginPageMakeAccount'    => 'Vous n\'avez pas de compte ? <a href="%s"> Créez-en un ! </a> ',
    'TemporarilyBanned'       => 'Votre compte est temporairement banni.' ,
    'PermanentlyBanned'       => 'Votre compte est définitivement banni.' ,
    'IpBanned'                => 'L\'adresse IP que vous êtes derrière est interdite.' ,
    'PendingConfirmation'     => 'Votre compte est en attente de confirmation par e-mail.' ,
    // - compte / déconnexion
    'LogoutTitle'             => 'Déconnexion' ,
    'LogoutHeading'           => 'Déconnexion' ,
    'LogoutInfo'              => 'Vous êtes déconnecté.' ,
    'LogoutInfo2'             => 'Veuillez patienter pendant que vous êtes <a href="%s"> redirigé </a>...' ,
    // - compte / renvoyer
    'ResendTitle'             => 'Renvoyer l\'e-mail de confirmation' ,
    'ResendEnterUsername'     => 'Veuillez entrer le nom d\'utilisateur de votre compte.' ,
    'ResendEnterEmail'        => 'Veuillez entrer votre adresse e-mail.' ,
    'ResendFailed'            => 'Impossible de renvoyer le code de confirmation.' ,
    'ResendEmailSent'         => 'Votre code de confirmation a été renvoyé, veuillez vérifier votre e-mail et continuer à activer votre compte.' ,
    'ResendHeading'           => 'Renvoyer l\'e-mail de confirmation' ,
    'ResendInfo'              => 'Veuillez entrer le nom de votre compte et l\'adresse e-mail que vous avez utilisés lors de l\'enregistrement du compte pour nous faire renvoyer votre e-mail de confirmation.' ,
    'ResendServerLabel'       => 'Serveur enregistré' ,
    'ResendAccountLabel'      => 'Nom d\'utilisateur du compte' ,
    'ResendEmailLabel'        => 'Adresse e-mail' ,
    'ResendServerInfo'        => 'C\'est le serveur sur lequel le compte a été enregistré.' ,
    'ResendAccountInfo'       => 'Ceci est le nom du compte que vous avez enregistré.' ,
    'ResendEmailInfo'         => 'Ceci est l\'adresse e-mail que vous avez utilisée lors de l\'enregistrement du compte ci-dessus.' ,
    'ResendButton'            => 'Renvoyer l\'e-mail de confirmation' ,
    // - compte / reset mot de passe
    'ResetPassTitle'          => 'Réinitialiser le mot de passe' ,
    'ResetPassEnterAccount'   => 'Veuillez entrer le nom d\'utilisateur de votre compte.' ,
    'ResetPassEnterEmail'     => 'Veuillez entrer votre adresse e-mail.' ,
    'ResetPassDisallowed'     => 'La récupération de mot de passe ne peut pas être utilisée pour ce compte.' ,
    'ResetPassFailed'         => 'Impossible d\'envoyer le courriel de réinitialisation du mot de passe.' ,
    'ResetPassEmailSent'      => 'Un e-mail a été envoyé avec des détails sur la façon de réinitialiser votre mot de passe.' ,
    'ResetPassTitle'          => 'Réinitialiser le mot de passe' ,
    'ResetPassInfo'           => 'Si vous avez perdu votre mot de passe, vous pouvez le reconfigurer en entrant l\'adresse e-mail que vous avez utilisée pour enregistrer votre compte.' ,
    'ResetPassInfo2'          => 'Un e-mail sera alors envoyé à l\'adresse indiquée avec un lien vous permettant de réinitialiser votre mot de passe, donc une adresse e-mail valide est requise.' ,
    'ResetPassServerLabel'    => 'Serveur enregistré' ,
    'ResetPassAccountLabel'   => 'Nom d\'utilisateur du compte' ,
    'ResetPassEmailLabel'     => 'Adresse e-mail' ,
    'ResetPassServerInfo'     => 'Ceci est le serveur sur lequel le compte a été enregistré.' ,
    'ResetPassAccountInfo'    => 'Ceci est le nom du compte que vous avez enregistré.' ,
    'ResetPassEmailInfo'      => 'Ceci est l\'adresse e-mail que vous avez utilisée lors de l\'enregistrement du compte ci-dessus.' ,
    'ResetPassButton'         => 'Envoyer réinitialiser le mot de passe E-mail' ,
    // - compte / resetpw
    'ResetPwTitle'            => 'Réinitialiser le mot de passe' ,
    'ResetPwFailed'           => 'Impossible de réinitialiser le mot de passe, veuillez réessayer plus tard.' ,
    'ResetPwDone'             => 'Votre mot de passe a été réinitialisé et un e-mail contenant votre nouveau mot de passe vous a été envoyé.' ,
    'ResetPwDone2'            => 'Votre mot de passe a été réinitialisé, mais nous n\'avons pas réussi à livrer l\'e-mail contenant votre nouveau mot de passe. Veuillez réinitialiser à nouveau pour résoudre ce problème.' ,
    // - compte / virement
    'TransferTitle'           => 'Transférer des crédits de don' ,
    'TransferGreaterThanOne'  => 'Vous ne pouvez transférer des crédits que dans des quantités supérieures à 1.' ,
    'TransferEnterCharName'   => 'Vous devez entrer le nom du personnage qui va recevoir les crédits.' ,
    'TransferNoCharExists'    => "Le personnage \' %s \' n\'existe pas. Veuillez vous assurer que vous l\'avez tapé correctement." ,
    'TransferNoBalance'       => 'Vous n\'avez pas un solde suffisant pour effectuer le transfert.' ,
    'TransferUnexpectedError' => 'Une erreur inattendue s\'est produite.' ,
    'TransferSuccessful'      => 'Les crédits ont été transférés !' ,
    'TransferHeading'         => 'Transférer des crédits de don' ,
    'TransferSubHeading'      => 'Les crédits seront transférés vers un caractère sur le serveur %s.' ,
    'TransferInfo'            => 'Vous avez actuellement %s crédit(s).' ,
    'TransferInfo2'           => 'Entrez le montant que vous souhaitez transférer et le nom du personnage appartenant au compte vers lequel vous souhaitez transférer vos crédits.' ,
    'TransferAmountLabel'     => 'Quantité de crédits' ,
    'TransferCharNameLabel'   => 'Nom du personnage' ,
    'TransferAmountInfo'      => 'C\'est le nombre de crédits que vous souhaitez envoyer.' ,
    'TransferCharNameInfo'    => 'C\'est le nom du personnage qui va recevoir les crédits.' ,
    'TransferConfirm'         => 'Êtes-vous sûr de vouloir faire cela ?' ,
    'TransferButton'          => 'Transfert' ,
    'TransferNoCredits'       => 'Vous n\'avez aucun crédit disponible dans votre compte.' ,
    // - compte / vue
    'VIPStateLabel'           => 'Statut VIP' ,
    // * compte / vue sous-menus
    'ModifyAccountLink'       => 'Modifier le compte' ,
    'AccountViewTitle'        => 'Afficher le compte' ,
    'AccountViewTitle2'       => 'Affichage du compte (%s)' ,
    'AccountViewTitle3'       => 'Affichage de mon compte' ,
    'AccountTempBanFailed'    => 'Impossible d\'interdire temporairement le compte.' ,
    'AccountPermBanFailed'    => 'Impossible d\'interdire définitivement le compte.' ,
    'AccountTempBanUnauth'    => 'Vous n\'êtes pas autorisé à placer des interdictions temporaires sur ce compte.' ,
    'AccountPermBanUnauth'    => 'Vous n\'êtes pas autorisé à placer des interdictions permanentes sur ce compte.' ,
    'AccountLiftTempBan'      => 'Le compte a été annulé.' ,
    'AccountLiftPermBan'      => 'Le compte a été annulé.' ,
    'AccountLiftBanUnauth'    => "Vous n\'êtes pas autorisé à supprimer le statut d'interdiction de ce compte." ,
    'AccountViewHeading'      => 'Affichage du compte' ,
    'AccountViewDonateLink'   => '(Faire un don !)' ,
    'AccountViewTempBanLabel' => 'Interdiction temporaire' ,
    'AccountViewPermBanLabel' => 'Interdiction permanente' ,
    'AccountViewUnbanLabel'   => 'Supprimer l\'interdiction' ,
    'AccountBanReasonLabel'   => 'Raison :' ,
    'AccountBanUntilLabel'    => 'Interdire :' ,
    'AccountTempBanButton'    => 'Bannir le compte' ,
    'AccountPermBanButton'    => 'Interdire définitivement le compte' ,
    'AccountTempUnbanButton'  => 'Supprimer l\'interdiction temporaire' ,
    'AccountPermUnbanButton'  => 'Supprimer l\'interdiction permanente' ,
    'AccountBanConfirm'       => 'Êtes-vous sûr ?' ,
    'AccountBanLogSubHeading' => 'Ban Log pour %s (du plus récent au plus ancien)' ,
    'BanLogBanTypeLabel'      => 'Ban Type' ,
    'BanLogBanDateLabel'      => 'Ban Date' ,
    'BanLogBanReasonLabel'    => 'Ban Reason' ,
    'BanLogBannedByLabel'     => 'Banni par' ,
    'BanLogBannedByCP'        => 'Panneau de configuration' ,
    'BanTypeUnbanned'         => 'Unbanned' ,
    'BanTypePermBanned'       => 'Banni en permanence' ,
    'BanTypeTempBanned'       => 'Temporairement interdit' ,
    'AccountViewCharSubHead'  => 'Caractères sur %s' ,
    'AccountViewSlotLabel'    => 'Slot' ,
    'AccountViewCharLabel'    => 'Nom du personnage' ,
    'AccountViewClassLabel'   => 'Classe' ,
    'AccountViewLvlLabel'     => 'Niveau de base' ,
    'AccountViewJlvlLabel'    => 'Niveau de job' ,
    'AccountViewZenyLabel'    => 'Zeny' ,
    'AccountViewGuildLabel'   => 'Guilde' ,
    'AccountViewStatusLabel'  => 'Statut' ,
    'AccountViewPrefsLabel'   => 'Préférences' ,
    'CharModifyPrefsLink'     => 'Modifier les préférences' ,
    'AccountViewNoChars'      => 'Ce compte n\'a aucun caractère sur %s.' ,
    'AccountViewStorage'      => 'Éléments de stockage de %s' ,
    'AccountViewStorageCount' => '%s contient des éléments de stockage %s.' ,
    'AccountViewNoStorage'    => 'Il n\'y a aucun élément de stockage sur ce compte.' ,
    'AccountViewNotFound'     => "Les enregistrements indiquent que le compte que vous essayez d\'afficher n'existe pas." ,
    // - compte / xferlog
    'XferLogTitle'            => 'Historique de transfert de crédits' ,
    'XferLogHeading'          => 'Historique de transfert de crédit' ,
    'XferLogReceivedSubHead'  => 'Transferts Reçu' ,
    'XferLogSentSubHead'      => 'Transferts Envoyés' ,
    'XferLogCreditsLabel'     => 'Crédits' ,
    'XferLogFromLabel'        => 'De l\'e-mail' ,
    'XferLogDateLabel'        => 'Date de transfert' ,
    'XferLogCharNameLabel'    => 'Personnage' ,
    'XferLogNotReceived'      => 'Vous n\'avez reçu aucun virement.' ,
    'XferLogNotSent'          => 'Vous n\'avez envoyé aucun virement.' ,
   
    // Module: caractère
    // - caractère / changeslot
    // - caractère / index
    // - character / mapstats
    // - caractère / en ligne
    // - caractère / prefs
    // - caractère / resetlook
    'CantResetLookWhenOnline' => 'Impossible de réinitialiser l\' affichage lorsque %s est en ligne.' ,
    'ResetLookSuccessful'     => " Le look de %s a été réinitialisé !" ,
    'ResetLookFailed'         => "Échec de la réinitialisation de l\'apparence de %s." ,
    // - caractère / reset position
    'CantResetPosWhenOnline'  => 'Impossible de réinitialiser la position lorsque %s est en ligne.' ,
    'CantResetFromCurrentMap' => "Vous ne pouvez pas réinitialiser la position de %s à partir de la carte actuelle." ,
    'ResetPositionSuccessful' => "La position de %s a été réinitialisée !" ,
    'ResetPositionFailed'     => "Échec de la réinitialisation de la position de %s." ,
    // - caractère / vue
    // - caractère / divorce
    'DivorceTitle'            => 'Divorce' ,
    'DivorceHeading'          => 'Divorce' ,
    'DivorceNotMarried'       => '%s n\'est pas marié.' ,
    'DivorceInvalidPartner'   => 'ID de partenaire non valide.' ,
    'DivorceInvalidChild'     => 'ID enfant invalide.' ,
    'DivorceMustBeOffline'    => '%s et son / sa partenaire doivent être hors ligne.' ,
    'DivorceMustBeOffline2'   => '%s, son partenaire et son enfant doivent être hors ligne.' ,
    'DivorceText1'            => "Es-tu sûr de vouloir divorcer %s et son/sa partenaire ?" ,
    'DivorceText2'            => 'Si %s a un enfant, l\'enfant sera également orphelin.' ,
    'DivorceText3'            => 'Les anneaux de mariage seront également supprimés.' ,
    'DivorceButton'           => 'Oui, faites le s\'il vous plait.' ,
    'DivorceSuccessful'       => '%s a divorcé !' ,
   
    // Module: cplog
    // - cplog / index.php
    // - cplog / login.php
    // - cplog / paypal.php
    // - cplog / resetpass.php
    // - cplog / txnview.php
   
    // Module: faire un don
    // - faire un don / compléter
    // - faire un don / histoire
    // - faire un don / index
    // - faire un don / faire confiance
   
    // Module: erreurs
    // - erreurs / actions manquantes
    'MissingActionTitle'      => 'Action manquante' ,
    'MissingActionHeading'    => 'Action manquante !' ,
    'MissingActionModLabel'   => 'Module :' ,
    'MissingActionActLabel'   => 'Action :' ,
    'MissingActionReqLabel'   => 'Demander l\'URI :' ,
    'MissingActionLocLabel'   => 'Emplacement du système de fichiers :' ,
    // - erreurs / Vue manquante
    'MissingViewTitle'        => 'Vue manquante' ,
    'MissingViewHeading'      => 'Missing View !' ,
    'MissingViewModLabel'     => 'Module :' ,
    'MissingViewActLabel'     => 'Action :' ,
    'MissingViewReqLabel'     => 'Demander l\'URI :' ,
    'MissingViewLocLabel'     => 'Emplacement du système de fichiers :' ,
   
    // Module: guilde
    // - guilde / export
    // - guilde / index
    // - guilde / vue
   
    // Module: histoire
    // - history / cplogin
    'HistoryCpLoginTitle'     => 'Connexion au panneau de configuration' ,
    'HistoryCpLoginHeading'   => 'Connexion au panneau de configuration' ,
    'HistoryLoginDateLabel'   => 'Date / heure de connexion' ,
    'HistoryIpAddrLabel'      => 'Adresse IP' ,
    'HistoryErrorCodeLabel'   => 'Code d\'erreur' ,
    'HistoryNoCpLogins'       => 'Aucune tentative de connexion au panneau de configuration trouvée.' ,
    // -histoire / Changement e-mail
    'HistoryEmailTitle'       => 'Changements par e-mail' ,
    'HistoryEmailHeading'     => 'E-Mail Changes' ,
    'HistoryEmailRequestDate' => 'Date de la demande' ,
    'HistoryEmailRequestIp'   => 'IP de la demande' ,
    'HistoryEmailOldAddress'  => 'Ancien e-mail' ,
    'HistoryEmailNewAddress'  => 'Nouvel E-Mail' ,
    'HistoryEmailChangeDate'  => 'Date de changement' ,
    'HistoryEmailChangeIp'    => 'IP de changement' ,
    'HistoryNoEmailChanges'   => 'Aucune tentative de modification d\'e-mail trouvée.' ,
    // - histoire / connexion en jeu
    'HistoryGameLoginTitle'   => 'Game Logins' ,
    'HistoryGameLoginHeading' => 'Game Logins' ,
    'HistoryRepsCodeLabel'    => 'Code de réponse' ,
    'HistoryLogMessageLabel'  => 'Message de journal' ,
    'HistoryNoGameLogins'     => 'Aucune tentative de connexion dans le jeu trouvée.' ,
    // - historique / index
    'HistoryIndexTitle'       => 'Mon historique de compte' ,
    'HistoryIndexHeading'     => 'Mon historique de compte' ,
    'HistoryIndexInfo'        => 'Ici vous pouvez voir l\'historique de votre compte.' ,
    'HistoryIndexInfo2'       => 'Veuillez sélectionner une action dans le menu.' ,
    // - historique / changement de mot de passe
    'HistoryPassChangeTitle'      => 'Changements de mot de passe' ,
    'HistoryPassChangeHeading'    => 'Changements de mot de passe' ,
    'HistoryPassChangeChangeDate' => 'Date de modification' ,
    'HistoryPassChangeChangeIp'   => 'IP de la modification' ,
    'HistoryNoPassChanges'        => 'Aucun changement de mot de passe trouvé.' ,
    // -histoire / Reset mot de passe
    'HistoryPassResetTitle'       => 'Mot de passe réinitialisé' ,
    'HistoryPassResetHeading'     => 'Mot de passe réinitialisé' ,
    'HistoryPassResetRequestDate' => 'Date de la demande' ,
    'HistoryPassResetRequestIp'   => 'IP de la demande' ,
    'HistoryPassResetResetDate'   => 'Date de re-initialisation' ,
    'HistoryPassResetResetIp'     => 'IP de re-initialisation' ,
    'HistoryNoPassResets'         => 'Aucune tentative de réinitialisation de mot de passe trouvée.' ,
   
    // Module: ipban
    // - ipban / add
    'IpbanAddTitle'           => 'Ajouter une interdiction d\'IP' ,
    'IpbanEnterIpPattern'     => 'Veuillez entrer une adresse IP ou un modèle.' ,
    'IpbanInvalidPattern'     => 'Adresse IP ou modèle incorrect.' ,
    'IpbanWhitelistedPattern' => 'Ce modèle est en liste blanche et ne peut pas être bloqué.' ,
    'IpbanEnterReason'        => 'Veuillez entrer une raison pour l\'interdiction de la propriété intellectuelle.' ,
    'IpbanSelectUnbanDate'    => 'La date non disponible est obligatoire.' ,
    'IpbanFutureDate'         => 'La date d\'annulation doit être spécifiée pour une date ultérieure.' ,
    'IpbanAlreadyBanned'      => 'Une adresse IP correspondante (%s) a déjà été bannie.' ,
    'IpbanPatternBanned'      => "L\'adresse IP / le modèle \' %s \' a été banni." ,
    'IpbanAddFailed'          => 'Impossible d\'ajouter l\'interdiction d\'IP.' ,
    'IpbanAddHeading'         => 'Ajouter une interdiction IP' ,
    'IpbanIpAddressLabel'     => 'Adresse IP' ,
    'IpbanReasonLabel'        => 'Ban Reason' ,
    'IpbanUnbanDateLabel'     => 'Unban Date' ,
    'IpbanIpAddressInfo'      => 'Vous pouvez spécifier un modèle tel que 218.139. *. *' ,
    'IpbanAddButton'          => 'Ajouter une interdiction d\'IP' ,
    // - ipban / éditer
    'IpbanEditTitle'          => 'Modifier l\'interdiction d\'IP' ,
    'IpbanEnterEditReason'    => 'Veuillez entrer une raison pour la modification de l\'interdiction IP.' ,
    'IpbanEditFailed'         => 'Impossible de modifier l\'interdiction IP' ,
    'IpbanEditHeading'        => 'Modifier l\'interdiction IP' ,
    'IpbanEditReasonLabel'    => 'Modifier la raison' ,
    'IpbanEditButton'         => 'Modifier l\'interdiction d\'IP' ,
    // - ipban / index
    'IpbanListTitle'          => 'Liste d\'interdiction IP' ,
    'IpbanListHeading'        => 'Liste d\'interdiction IP' ,
    'IpbanBannedIpLabel'      => 'IP interdit' ,
    'IpbanBanDateLabel'       => 'Date d\'interdiction' ,
    'IpbanBanReasonLabel'     => 'Ban Reason' ,
    'IpbanBanExpireLabel'     => 'Interdire la date d\'expiration' ,
    'IpbanModifyLink'         => 'Modifier' ,
    'IpbanRemoveLink'         => 'Supprimer' ,
    'IpbanUnbanButton'        => 'Unban Selected' ,
    'IpbanListNoBans'         => 'Il n\'y a pas d\'interdiction IP actuellement.' ,
    // - ipban / supprimer
    'IpbanRemoveTitle'        => 'Supprimer IP Ban' ,
    'IpbanEnterRemoveReason'  => 'Veuillez entrer une raison pour la suppression de l\'interdiction IP.' ,
    'IpbanNotBanned'          => 'Aucune adresse IP correspondante (%s) n\'est actuellement bannie.' ,
    'IpbanPatternUnbanned'    => "L\'adresse IP / le modèle \' %s \' a été annulé." ,
    'IpbanRemoveFailed'       => 'Impossible de supprimer l\'interdiction d\'IP.' ,
    'IpbanRemoveHeading'      => 'Supprimer IP Ban' ,
    'IpbanRemoveReasonLabel'  => 'Raison Unban' ,
    'IpbanRemoveButton'       => 'Supprimer IP Ban' ,
    // - ipban / unban
    'IpbanNothingToUnban'     => 'Rien à débannir' ,
    'IpbanEnterUnbanReason'   => 'Veuillez entrer une raison pour lever le (s) interdiction (s) IP.' ,
    'IpbanUnbanned'           => 'Interdiction (s) IP sélectionnée (s) levée (s) !' ,
    'IpbanUnbanFailed'        => 'Impossible de lever %d de l\'adresse IP spécifiée non (s) !' ,
   
    // Module: item
    // - item / ajouter
    // - élément / copie
    // - item / edit
    // - item / index
    // - article / vue
   
    // Module: articleshop
    // - itemhop / add
    // - itemhop / delete
    // - itemhop / éditer
    // - itemhop / imagedel
   
    // Module: logdata
    // - logdata / chat
    // - logdata / guichets
    'CashLogTitle'            => 'Lister les CashPoints' ,
    'CashLogHeading'          => 'Journal CashPoint' ,
    'CashLogNotFound'         => 'Aucun journal de caisse trouvé.' ,
    'CashLogDateLabel'        => 'Date / Heure' ,
    'CashLogCharacterLabel'   => 'Caractère' ,
    'CashLogTypeLabel'        => 'Type' ,
    'CashLogCashTypeLabel'    => 'Type de caisse' ,
    'CashLogAmountLabel'      => 'Montant' ,
    'CashLogMapLabel'         => 'Carte' ,
    // - logdata / commande
    'CommandLogTitle'         => 'Commandes de liste' ,
    'CommandLogHeading'       => 'Commandes' ,
    'CommandLogNotFound'      => 'Aucune commande trouvée.' ,
    'CommandLogDateLabel'     => 'Date / Heure' ,
    'CommandLogAccountIdLabel' => 'Identifiant du compte' ,
    'CommandLogCharIdLabel'   => 'ID de personnage' ,
    'CommandLogCharNameLabel' => 'Nom du personnage' ,
    'CommandLogCommandLabel'  => 'Commande' ,
    'CommandLogMapLabel'      => 'Carte' ,
    // - logdata / index
    // - logdata / login
    // - logdata / pick
    'PickLogTitle'            => 'Choix des éléments de la liste' ,
    'PickLogHeading'          => 'Choix des éléments' ,
    'PickLogNotFound'         => 'Aucun choix d\'élément trouvé.' ,
    'PickLogDateLabel'        => 'Date / Heure' ,
    'PickLogCharacterLabel'   => 'Caractère' ,
    'PickLogTypeLabel'        => 'Type' ,
    'PickLogItemLabel'        => 'Nom de l\'élément' ,
    'PickLogAmountLabel'      => 'Montant' ,
    'PickLogRefineLabel'      => 'Affiner' ,
    'PickLogCard0Label'       => 'Carte 0' ,
    'PickLogCard1Label'       => 'Carte 1' ,
    'PickLogCard2Label'       => 'Carte 2' ,
    'PickLogCard3Label'       => 'Carte 3' ,
    'PickLogMapLabel'         => 'Carte' ,
    // - logdata / branche
    'BranchLogTitle'            => 'Afficher le journal de la branche' ,
    'BranchLogHeading'          => 'Journal de branche' ,
    'BranchLogNotFound'         => 'Aucun journal de branche trouvé.' ,
    'BranchLogIDLabel'          => 'ID du journal de la succursale' ,
    'BranchLogDateLabel'        => 'Date / Heure' ,
    'BranchLogAccountIDLabel'   => 'Identifiant du compte' ,
    'BranchLogCharIDLabel'      => 'ID Char' ,
    'BranchLogCharNameLabel'    => 'Nom Char' ,
    'BranchLogMapLabel'         => 'Carte' ,
    // - logdata / char
    'CharLogTitle'            => 'Liste des caractères du journal' ,
    'CharLogHeading'          => 'Journal des personnages' ,
    'CharLogNotFound'         => 'Aucun journal de caractères trouvé.' ,
    'CharLogDateLabel'        => 'Date / Heure' ,
    'CharLogMsgLabel'         => 'Action' ,
    'CharLogAccountIDLabel'   => 'Identifiant du compte' ,
    'CharLogCharNumLabel'     => 'Emplacement des caractères' ,
    'CharLogCharNameLabel'    => 'Nom du personnage' ,
    // - logdata / inter
    'InterLogTitle'            => 'Liste des interactions du journal' ,
    'InterLogHeading'          => 'Journal des interactions' ,
    'InterLogNotFound'         => 'Aucun journal d\'interactions trouvé.' ,
    'InterLogDateLabel'        => 'Date / Heure' ,
    'InterLogLabel'            => 'Journal des interactions' ,
    // - logdata / mvp
    'MVPLogTitle'            => 'Liste MVP Log' ,
    'MVPLogHeading'          => 'Journal MVP' ,
    'MVPLogNotFound'         => 'Aucun journal MVP trouvé.' ,
    'MVPLogIDLabel'          => 'Identifiant du journal MVP' ,
    'MVPLogDateLabel'        => 'Date / Heure' ,
    'MVPLogCharacterLabel'   => 'ID de personnage' ,
    'MVPLogMonsterLabel'     => 'MVP Monster' ,
    'MVPLogPrizeLabel'       => 'Prix MVP' ,
    'MVPLogExpLabel'         => 'Expérience MVP' ,
    'MVPLogMapLabel'         => 'Carte' ,
    // - logdata / npc
    'NPCLogTitle'            => 'Liste NPC Log' ,
    'NPCLogHeading'          => 'Journal NPC' ,
    'NPCLogNotFound'         => 'Aucun journal npc trouvé.' ,
    'NPCLogIDLabel'          => 'NPC ID' ,
    'NPCLogDateLabel'        => 'Date / Heure' ,
    'NPCLogAccountIDLabel'   => 'Identifiant du compte' ,
    'NPCLogCharIDLabel'      => 'ID de personnage' ,
    'NPCLogCharNameLabel'    => 'Nom du personnage' ,
    'NPCLogMapLabel'         => 'Carte' ,
    'NPCLogMsgLabel'         => 'Message' ,
    // - logdata / zeny
    'ZenyLogTitle'            => 'Liste Zeny Log' ,
    'ZenyLogHeading'          => 'Zeny Log' ,
    'ZenyLogNotFound'         => 'Aucun journal zeny trouvé.' ,
    'ZenyLogDateLabel'        => 'Date / Heure' ,
    'ZenyLogCharacterLabel'   => 'Caractère' ,
    'ZenyLogSourceLabel'      => 'Source' ,
    'ZenyLogTypeLabel'        => 'Type' ,
    'ZenyLogAmountLabel'      => 'Quantité' ,
    'ZenyLogMapLabel'         => 'Carte' ,
    // - logdata / alimentation
    'FeedingLogTitle' => 'Journal d\'alimentation' ,
   
    // Module: mail
    // - mail / index
    'MailerTitle'             => 'Form Mailer' ,
    'MailerHeading'           => 'Form Mailer' ,
    'MailerEnterToAddress'    => 'Veuillez entrer une adresse "à".' ,
    'MailerEnterSubject'      => 'Veuillez entrer un sujet.' ,
    'MailerEnterBodyText'     => 'Veuillez entrer un peu de texte.' ,
    'MailerEmailHasBeenSent'  => 'Votre e-mail a bien été envoyé.' ,
    'MailerFailedToSend'      => 'Le système de messagerie n\'a pas réussi à envoyer l\'e-mail. Cela pourrait être une mauvaise configuration.' ,
    'MailerInfo'              => 'Vous pouvez utiliser le formulaire ci-dessous pour envoyer un e-mail en utilisant le panneau de contrôle.' ,
    'MailerFromLabel'         => 'De' ,
    'MailerToLabel'           => 'Où envoyons-nous ceci ?' ,
    'MailerSubjectLabel'      => 'Sujet' ,
    'MailerBodyLabel'         => 'Corps' ,
    'MailerSelectTemplateLabel'   => 'Sélectionner un modèle' ,
   
    // Module: principal
    // - principal / index
    'MainPageHeading'         => 'Panneau de configuration Flux' ,
    'MainPageInfo'            => "Si vous voyez cette page, il est probable que vous ayez installé Flux." ,
    'MainPageInfo2'           => "Voulez-vous changer cette page ? Eh bien, voici comment vous pouvez :" ,
    'MainPageStep1'           => 'Ouvrir "%s" dans votre éditeur de texte.' ,
    'MainPageStep2'           => 'Editez le fichier depuis votre éditeur et enregistrez vos modifications.' ,
    'MainPageThanks'          => 'Merci d\'utiliser Flux !' ,
    'MainPageWelcome'         => 'Bienvenue sur %s !' ,
    // - main / pagenotfound
    'PageNotFoundTitle'       => '404 Page non trouvée' ,
    'PageNotFoundHeading'     => 'Page non trouvée' ,
    'PageNotFoundInfo'        => 'La page que vous avez demandée n\'a pas été trouvée sur notre serveur. S\'il vous plaît vérifier l\'adresse et assurez-vous qu\'il est correct, et essayez à nouveau.' ,
    // - principal / pré-traitement
    'DisallowedDuringWoE'     => 'La page que vous avez demandée n\'est pas accessible pendant WoE.' ,
   
    // Module: monstre
    // - monstre / index
    // - monstre / vue
   
    // Module: achat
    // - acheter / ajouter
    // - achat / panier
    // - achat / paiement
    // - acheter / effacer
    // - achat / index
    // - achat / en attente
    // - acheter / supprimer
   
    // Module: classement
    // - classement / personnage
    // - classement / guilde
    // - classement / zeny
   
    // Module: serveur
    // - serveur / info
    'ServerInfoTitle'         => 'Informations sur le serveur' ,
    'ServerInfoHeading'       => 'Informations sur le serveur' ,
    'ServerInfoText'          => "Ici, vous trouverez diverses informations sur le serveur." ,
    'ServerInfoSubHeading'    => 'Statistiques pour %s' ,
    'ServerInfoSubHeading2'   => 'Statistiques sur les classes pour %s' ,
    'ServerInfoAccountLabel'  => 'Comptes' ,
    'ServerInfoCharLabel'     => 'Caractères' ,
    'ServerInfoGuildLabel'    => 'Guildes' ,
    'ServerInfoPartyLabel'    => 'Parties' ,
    'ServerInfoZenyLabel'     => 'Zeny' ,
    // - serveur / état
    'ServerStatusTitle'       => 'Statut actuel du serveur' ,
    'ServerStatusHeading'     => 'Statut du serveur' ,
    'ServerStatusInfo'        => "Comprendre l'état en ligne et hors ligne de chaque serveur peut vous aider à comprendre comment un problème peut se rapporter à votre problème. Par exemple, si le serveur de connexion est hors ligne, cela signifie que vous ne pourrez pas vous connecter au serveur. jeu. Le serveur de personnage et le serveur de carte sont nécessaires pour le gameplay réel après la connexion. " ,
    'ServerStatusServerLabel' => 'Serveur' ,
    'ServerStatusLoginLabel'  => 'Serveur de connexion' ,
    'ServerStatusCharLabel'   => 'Serveur de personnage' ,
    'ServerStatusMapLabel'    => 'Serveur de carte' ,
    'ServerStatusOnlineLabel' => 'Joueurs en ligne' ,
    'ServerStatusPeakLabel'   => 'Record' ,
   
    // Module: service
    // - service / tos
    'TermsTitle'              => 'Conditions d\'utilisation' ,
    'TermsHeading'            => 'Conditions d\'utilisation' ,
    'TermsInfo'               => 'Veuillez lire avant de créer un compte !' ,
    'TermsInfo2'              => "POUR L'ADMINISTRATEUR DU PANNEAU DE CONTRÔLE : Vous pouvez ajouter directement le TDS de votre serveur dans ce fichier de vue. L\'emplacement du fichier de vue est : %s " ,
   
    // Module: non autorisé
    // - non autorisé / index
    'UnauthorizedTitle'       => 'Non autorisé' ,
    'UnauthorizedHeading'     => 'Non autorisé' ,
    'UnauthorizedInfo'        => 'Vous n\'êtes pas autorisé à voir cette page. <a href="%s"> Redirection... </a> ',
   
    // Module: malheur
    // - malheur / index
    'WoeTitle'                => 'Heures de WoE' ,
    'WoeHeading'              => 'La Guerre de l\'Emperium' ,
    'WoeInfo'                 => "Voici les heures de WoE pour %s. Ces heures sont sujettes à changement à tout moment, mais n\'espérons pas." ,
    'WoeServerTimeInfo'       => 'L\'heure actuelle du serveur est :' ,
    'WoeServerLabel'          => 'Serveurs' ,
    'WoeTimesLabel'           => 'Guerre de l\'Emperium' ,
    'WoeNotScheduledInfo'     => 'Il n\'y a pas d\'heures WoE planifiées.' ,
   
    // Module: formulaire de contact
    'CFTitleSubmit'         => 'Contactez-nous' ,
   
    // Module: Nouvelles et Pages
    'CMSNewsHeader'         => 'Annonces' ,
    'CMSPageHeader'         => 'Système de gestion de contenu' ,
    'CMSPageText'           => 'Ce module permet aux administrateurs de serveurs et au personnel de créer des pages sur leur site web sans connaissances préalables en matière de flux / codage. Le système de news intégré peut également être échangé contre un flux RSS en modifiant les paramètres de l\'application. ',
    'CMSNewsTitleError'     => 'Le titre des nouvelles est obligatoire !' ,
    'CMSNewsBodyError'      => 'Le corps de la news est obligatoire !' ,
    'CMSPageTitleError'     => 'Le titre de la page est obligatoire !' ,
    'CMSPageBodyError'      => 'Le corps de la page est obligatoire !' ,
    'CMSPagePathError'      => 'Le chemin de la page est requis !' ,
	'CMSNewsAdded'          => 'Nouvelles ajoutées au système' ,
    'CMSPagesAdded'         => 'Votre nouvelle page a été ajoutée' ,
    'CMSNewsUpdated'        => 'Nouvelles mises à jour' ,
    'CMSPageUpdated'        => 'Votre page a été mise à jour' ,
    'CMSNewsAddTitle'       => 'Ajouter un élément d\'actualité' ,
    'CMSPageAddTitle'       => 'Ajouter une nouvelle page' ,
    'CMSNewsEditTitle'      => 'Modifier les actualités' ,
    'CMSPageEditTitle'      => 'Modifier la page' ,
    'CMSNewsNotFound'       => 'Nouvelles non trouvées !' ,
    'CMSPageNotFound'       => 'Page non trouvée !' ,
    'CMSNewsDeleted'        => 'Nouvelles supprimées' ,
    'CMSPageDeleted'        => 'Votre page a été supprimée' ,
    'CMSNewsEmpty'          => 'Aucun article n\'a été trouvé. Utilisez-vous le bon type de news ? (Paramètre CMSNewsType)' ,
    'CMSNewsRSSNotFound'    => 'Le flux RSS ne peut pas être trouvé. Assurez-vous que le paramètre CMSNewsRSS est correct, ou passez CMSNewsType à 1 pour utiliser le système de news intégré !' ,
    'CMSPageEmpty'          => 'Aucune page ajoutée' ,
    'CMSNewsLink'           => 'lisez plus...' ,
    'CMSEdit'               => 'Modifier' ,
    'CMSDelete'             => 'Supprimer' ,
    'CMSNewsTitleLabel'     => 'Titre de l\'information' ,
    'CMSNewsBodyLabel'      => 'News Body' ,
    'CMSNewsLinkLabel'      => 'Lien de nouvelles' ,
    'CMSNewsAuthorLabel'    => 'Auteur de nouvelles' ,
    'CMSPageTitleLabel'     => 'Titre de la page' ,
    'CMSPageBodyLabel'      => 'Corps de la page' ,
    'CMSPagePathLabel'      => 'Chemin de la page' ,
    'CMSCreatedLabel'       => 'Date de création' ,
    'CMSModifiedLabel'      => 'Date de modification' ,
    'CMSActionLabel'        => 'Action' ,
    'CMSConfirmDeleteLabel' => 'Êtes-vous sûr de vouloir supprimer ?' ,
    'CMSPageCreate'         => 'Créer maintenant ?' ,
    'CMSOptionalLabel'      => '(Facultatif)' ,
    'CMSRequiredLabel'      => '(Obligatoire)' ,
    'CMSCreateLabel'        => 'Ajouter des nouvelles' ,
   
    // Module: distribution automatique
    'TLHeaderTasks'         => 'Tâches' ,
    'TLHeaderOwner'         => 'Propriétaire' ,  
    'TLHeaderPriority'      => 'Priorité' ,
    'TLHeaderStatus'        => 'Statut' ,  
    'TLHeaderCreated'       => 'Créé' ,
    'TLHeaderModified'      => 'Modifié' ,
    'TLHeaderResources'     => 'Ressources supplémentaires' ,
    'TLHeaderBody'          => 'Corps' ,
   
    // Module: servicedesk
    'SDHeader'              => 'Support' ,
    'SDCreateNew'           => 'Créer un nouveau ticket' ,
    'SDWelcomeText'         => 'Bienvenue dans le centre de support' ,
    'SDNoTickets'           => 'Vous n\'avez créé aucun ticket.' ,
    'SDNoBlankResponse'     => 'Pour une réponse à l\'inscription, vous devez taper quelque chose dans la boîte !' ,
    'SDNoCatsAvailable'     => 'Aucune catégorie disponible.' ,
    'SDNoOpenTickets'       => 'Il n\'y a pas de tickets ouverts dans la base de données.' ,
    'SDNoInactiveTickets'   => 'Vous n\'avez aucun ticket inactif pour le moment.' ,
    'SDNoClosedTickets'     => 'Il n\'y a pas de tickets fermés dans la base de données.' ,
    'SDNoCats'              => 'Il n\'y a aucune catégorie dans la base de données.' ,
    'SDHuh'                 => 'Vous ne devriez pas être là o.O.' ,
    'SDPointerChatLog'      => 'Nous vous recommandons de l\'uploader sur un service comme <a href="https://pastebin.com" target="_blank">Pastebin</a>, puis de mettre le lien ici.' ,
    'SDPointerScreenShot'   => 'Nous vous recommandons de l\'uploader sur un service comme <a href="https://imgur.com" target="_blank">Imgur</a>, puis de mettre le lien ici.' ,
    'SDPointerVideoLink'    => 'Nous vous recommandons de l\'uploader sur un service comme <a href="https://www.youtube.com" target="_blank">Youtube</a>, puis de mettre le lien ici.' ,
    'SDHeaderID'            => 'Numéro de ticket' ,  
    'SDHeaderSubject'       => 'Sujet' ,  
    'SDHeaderCategory'      => 'Catégorie' ,
    'SDHeaderStatus'        => 'Statut actuel' ,  
    'SDHeaderLastAuthor'    => 'Dernier auteur' ,
    'SDHeaderTimestamp'     => 'Créé' ,  
    'SDHeaderAccount'       => 'Compte' ,  
    'SDHeaderTeam'          => 'Équipe' ,  
    'SDH3ActiveTickets'     => 'Tickets actifs' ,
    'SDH3InActiveTickets'   => 'Tickets Inactifs' ,
    'SDH3ClosedTickets'     => 'Tickets fermés' ,
    'SDH3CurrentCat'        => 'Catégories actuelles' ,
    'SDH3CreateCat'         => 'Créer une nouvelle catégorie' ,
    'SDH3StaffList'         => 'Paramètres actuels du personnel' ,
    'SDH3StaffCreate'       => 'Ajouter les paramètres du personnel' ,
    'SDReOpenPlayer'        => 'Billet ré-ouvert par le joueur' ,
    'SDReOpenStaff'         => '' ,
    'SDRespTable1'          => 'Répondre et retourner au ticket' ,
    'SDRespTable2'          => 'Répondre et retourner à la liste' ,
    'SDRespTable3'          => 'Répondre et résoudre le ticket' ,
    'SDRespTable4'          => 'Répondre et escalader' ,
    'SDRespTable5'          => 'Fermer ticket' ,
    'SDRespTable6'          => 'Répondre et ré-ouvrir le ticket' ,
    'SDRespTable7'          => 'Résoudre le ticket et le compte de crédit' ,
    'SDGroup1'              => 'Helper' ,
    'SDGroup2'              => 'Chef du support' ,
    'SDGroup3'              => 'Administrateur' ,
    'SDLinkOpenNew'         => 'Ouvrir un nouveau ticket' ,
 
    // Module: Commandes web
    'WCTitleLabel'          => 'Commandes Web' ,
 
    //Other
    'LogginInfo'            => 'Vous êtes connecté en tant que <strong><a href="%s" title="View account">%s</a></strong> sur %s' ,
    'ServerAdressInfo'      => 'Changez <strong>l\'adresse du serveur</strong> dans les paramètres de l\'application' ,
    'NewsInfo'              => 'par %s le %s',
    'PasswordLength'        => 'Votre mot de passe doit faire entre %d et %d caractères.',
    'WhosOnlineLabelTitre'  => 'Qui est en ligne ?' ,
    'WhosOnlineLabelDesc'   => 'Qui est en ligne sur %s.' ,
    'WhosOnlineLabelEmpty'  => 'Aucun personnage trouvé sur %s. <a href="javascript:history.go(-1)">Revenir</a>.' ,
    'HiddenFromList'        => '%d personnes ont décidés de ne pas apparaître dans cette liste.' ,
    'ButtonSearch'          => 'Rechercher' ,
    'ButtonReset'           => 'RAZ' ,
    'SDRequired'            => 'Informations requises' ,
    'SDDescription'         => 'Notez une brève description du problème' ,
    'SDWhatHappened'        => 'Dites nous ce qu\'il s\'est passé' ,
    'SDAdditionalInfo'      => 'Informations complémentaires' ,
    'SDScreenshot'          => 'Preuve (Screenshot)' ,
    'SDChatlog'             => 'Chatlog' ,
    'SDVideo'               => 'Preuve (Vidéo)' ,
    'SDAllChar'             => 'Tous les personnages' ,
    'SDNoChar'              => 'Aucun personnage' ,
    'SDBody'                => 'Description' ,
    'SDResponseby'          => 'Réponse par' ,
    'SDResponse'            => 'Réponse' ,
    'SDResponsePH'          => 'Cliquez ici pour entrer une réponse' ,
    'SDResponseAction'      => 'Action' ,
    'SDResponseTimestamp'   => 'Date' ,
    'SDResponseNone'        => 'Aucune réponse pour le moment' ,
    'SDAddReply'            => 'Ajouter une réponse' ,
    'SDCreate'              => 'Créer le ticket' ,
    'DonateTitle'           => 'Donner' ,
    'DonateSubTitle'        => 'En donnant, vous supportez le cout de l\'<em>entretien</em> du serveur et de son <em>maintien</em>.  En retour, vous serez récompensé par des <span class="keyword">donation credits</span> qui vous permettrons d\'acheter des costumes dans notre magasin en jeu.' ,
    'DonateReady'           => 'Etes-vous prêt à donner ?' ,
    'DonatePaypalexplain'   => 'Toutes les donations sont reçues via Paypal, mais ne vous inquiétez pas !  Même si vous n\'avez pas de compte Paypal, vous pouvez toujours utiliser votre carte de crédit pour donner !' ,
    'DonatePaypalexplain2'  => 'Une fois les crédits ajoutés à votre compte, vous pourrez les échanger grâce au NPC en jeu situé a prontera dans le batiment en bas à droite de la fontaine.' ,
    'DonateHold1'           => 'Pour prévenir les paiements frauduleux, l\'ajout des points est retenu pendant',
    'DonateHold2'           => '%d heures' ,
    'DonateHold3'           => 'après que la donation ait été faite pour s\'assurer que le paiement est légitime et provient d\'un compte paypal bien réputé.' ,
    'DonateHold4'           => 'Cette retenue n\'est appliquée qu\'une fois par compte paypal associé et par compte de jeu.' ,
    'DonateRate'            => 'Taux d\'échange courant' ,
    'DonateMinimum'         => 'Donation minimum' ,
    'DonateSet'             => 'Saisissez la somme que vous souhaitez donner :' ,
    'DonateSetOr'           => 'ou' ,
    'DonateCredit'          => 'Crédit' ,
    'DonateConfirm'         => 'Confirmer le montant de la donation' ,
    'DonateAmount'          => 'Montant' ,
    'DonateConfirmReady1'   => 'Quand vous êtes prêt a donner, cliquez sur le bouton "Donate" pour procéder à la transaction.' ,
    'DonateConfirmReady2'   => '(Vous pouvez choisir de donner a partir de votre porte monnaie Paypal ou de votre carte de crédit si vous n\'avez pas de compte Paypal).' ,
    'DonateResetAmount'     => '(Réinitialiser le montant)' ,
    'DonateHistoryTitle'    => 'Historique des donations',
    'DonateHistoryCompleted' => 'Transactions complétées',
    'DonateHistoryCompletedNb' => 'Vous avez %d transaction(s) complétée(s).',
    'DonateHistoryTransaction' => 'Transaction',
    'DonateHistoryDate'     => 'Date de paiement',
    'DonateHistoryEmail'    => 'E-mail',
    'DonateHistoryAmount'   => 'Montant',
    'DonateHistoryCurrency' => 'Devise',
    'DonateHistoryCompletedNone' => 'Vous n\'avez pas de transactions complétées.',
    'DonateHistoryHeld'     => 'Transactions en attente',
    'DonateHistoryHeldNb'   => 'Vous avez %d transaction(s) en attente.',
    'DonateHistoryHeldDelay' => '↳ En attente jusqu\'à :',
    'DonateHistoryHeldNone' => 'Vous n\'avez pas de transactions en attente.',
    'DonateHistoryFailed'   => 'Transactions ratées',
    'DonateHistoryFailedNb' => 'Vous avez %d transaction(s) ratée(s).',
    'DonateHistoryFailedNone' => 'Vous n\'avez pas de transactions ratées.',
    'DonateTrusted'         => 'E-mails Paypal de confiance',
    'DonateTrustedNone'     => 'Vous n\'avez pas d\'adresse e-mail Paypal de confiance.',
    'DonateTrustedDate'     => 'Date d\'ajout',
    'DonateTrustedSubtitle1' => 'Liste des adresse e-mail de confiance :',
    'DonateTrustedSubtitle2' => 'Les adresses e-mail de confiances ne sont pas applicables au delai avant la réception des donation credits, vous les recevrez <strong>instantanément</strong>.',
    'DonateTrustedExplain'  => 'C\'est probablement car le système de délai avant réception des crédits n\'est pas activé, ce qui veut dire que les crédits seront ajoutés directements.',
    'ListNoneF'             => 'Aucune',
    'ListNoneM'             => 'Aucun',
    'ListHidden'            => 'Caché',
    'PreferencesNotFound'   => 'Aucun personnage trouvé. <a href="javascript:history.go(-1)"Revenir</a>.',
    'PreferencesHidechar'   => 'Cacher le personnage de "Qui est en ligne"',
    'PreferencesHidemap'    => 'Cacher la carte actuelle du personnage de "Qui est en ligne"',
    'PreferencesHideZeny'   => 'Cacher le personnage du "Zeny Ranking"',
    'PreferencesHidecharExplain' => 'Cela cachera totalement %s de la page "Qui est en ligne".',
    'PreferencesHidemapExplain' => 'Cela cachera uniquement la carte actuelle de %s sur la page "Qui est en ligne".',
    'PreferencesHideZenyExplain' => 'Cela cachera %s du "Zeny Ranking" page.',
    'PreferencesTitle'      => 'Preferences',
    'PreferencesSubtitle'   => 'Préférences pour %s sur %s',
    'PreferencesButton'     => 'Modifier les Préférences',
    'PreferencesModified'   => 'Les préférences ont été modifiées.',
    'PreferencesModifiedFailed' => 'Les préférences n\'ont pas pu être modifiées.',
    'MapStatTitle'          => 'Statistiques des cartes',
    'MapStatSubtitle'       => 'Cette page montre combien de joueurs sont connectés sur chaque carte.',
    'MapStatNbPlayers'      => '<strong>%d</strong> joueurs ont été trouvés ',
    'MapStatNbMaps'         => 'répartis sur <strong>%d</strong> cartes.',
    'MapStatPlayers'        => 'joueur(s)',
    'MapStatNone'           => 'Aucun joueur trouvé. <a href="javascript:history.go(-1)">Revenir',
    'RankingCharacterLabel' => 'personnage',
    'RankingCharacter'      => 'Classement des personnages',
    'RankingTop'            => '%d meilleurs personnages',
    'RankingOn'             => 'Sur %s',
    'RankingFilterLabel'    => 'Filtrer par classe :',
    'RankingAll'            => 'Tous',
    'RankingFilter'         => 'Filtrer',
    'RankingRank'           => 'Rang',
    'RankingBaseExp'        => 'Experience de base',
    'RankingJobExp'         => 'Experience de job',
    'RankingPopup'          => '<strong>%s</strong> est le %s le mieux classé !',
    'RankingDeath'          => 'Classement des morts',
    'RankingDeathTop'       => '%d joueurs les plus tués',
    'RankingDeathLabel'     => 'Morts',
    'RankingDeathPopup'     => '<strong>%s</strong> est le %s le plus tué !',
    'RankingAlchimist'      => 'Classement Alchemist',
    'RankingAlchimistTop'   => '%d meilleurs Alchemists',
    'RankingAlchimistPopup' => '<strong>%s</strong> est le %s le mieux classé !',
    'RankingFame'           => 'Points',
    'RankingBlacksmith'     => 'Classement Blacksmith',
    'RankingBlacksmithTop'  => '%d meilleurs Blacksmiths',
    'RankingBlacksmithPopup' => '<strong>%s</strong> est le %s le mieux classé ',
    'RankingHomunculus'     => 'Classement Homunculus',
    'RankingHomunculusTop'  => '%d meilleurs Homunculus',
    'RankingHomunculusLabel' => 'Homunculus',
    'RankingHomunculusOwner' => 'Propriétaire',
    'RankingHomunculusIntimacy' => 'Intimité',
    'RankingHomunculusLevel' => 'Niveau',
    'RankingHomunculusExp'  => 'Experience',
    'RankingHomunculusPopup' => '<strong>%s</strong> est le meileur %s !',
    'RankingHomunculusNone' => 'Ils n\'y a pas d\'Homonculus. <a href="javascript:history.go(-1)">Revenir</a>.',
    'RankingGuild'          => 'Classement guildes',
    'RankingGuildTop'       => '%d meilleurs guildes',
    'RankingGuildLevel'     => 'Niveau de Guilde',
    'RankingGuildCastle'    => 'Chateaux détenus',
    'RankingGuildMembers'   => 'Membres',
    'RankingGuildAvgLevel'  => 'Niveau moyen',
    'RankingGuildExp'       => 'Experience',
    'RankingGuildPopup'     => '<strong>%s</strong> est le meilleure guilde !',
    'RankingGuildNone'      => 'Aucune guilde trouvée. <a href="javascript:history.go(-1)">Revenir</a>.',
    'RankingZeny'           => 'Classement Zeny',
    'RankingZenyTop'        => '%d Joueurs les plus riches',
    'RankingZenyLabel'      => 'Zeny',
    'RankingZenyPopup'      => '<strong>%s</strong> est le %s le plus riche !',
    'Vendor'                => 'Vendeurs',
    'VendorID'              => 'ID vendeur',
    'VendorName'            => 'Nom vendeur',
    'VendorTitle'           => 'Titre',
    'VendorMap'             => 'Carte',
    'VendorGender'          => 'Genre',
    'VendorNone'            => 'Aucun vendeur trouvé. <a href="javascript:history.go(-1)">Revenir</a>.',
    'VendorViewTitle'       => 'Objets en vente de ',
    'VendorViewNone'        => 'Aucun vendeur trouvé',
    'ItemTitle'             => 'Objets',
    'ItemName'              => 'Nom',
    'ItemRefine'            => 'Raffinage',
    'ItemSlot'              => 'Slot',
    'ItemCard0'             => 'Carte 0',
    'ItemCard1'             => 'Carte 1',
    'ItemCard2'             => 'Carte 2',
    'ItemCard3'             => 'Carte 3',
    'ItemPrice'             => 'Prix',
    'ItemID'                => 'ID objet',
    'ItemType'              => 'Type',
    'ItemAny'               => 'Tous',
    'ItemLocation'          => 'Slot',
    'ItemBuy'               => 'Achat au NPC',
    'ItemSell'              => 'Vente au NPC',
    'ItemEqual'             => 'égal à',
    'ItemGreater'           => 'Supérieur à',
    'ItemLess'              => 'Inférieur à',
    'ItemWeight'            => 'Poids',
    'ItemRange'             => 'Portée',
    'ItemSlots'             => 'Slots',
    'ItemDefense'           => 'Défense',
    'ItemAttack'            => 'Attaque',
    'ItemRefineable'        => 'Raffinable',
    'ItemSale'              => 'Vendable',
    'ItemCustom'            => 'Custom',
    'ItemAll'               => 'Tous',
    'ItemYes'               => 'Oui',
    'ItemNo'                => 'Non',
    'ItemUnknown'           => 'Inconnu',
    'ItemAmount'            => 'Nombre',
    'ItemNone'              => 'Aucun objet trouvé. <a href="javascript:history.go(-1)">Revenir</a>.',
    'ItemView'              => 'Visualisation d\'objet',
    'ItemIdentifier'        => 'Identifiant',
    'ItemNotForSale'        => 'Pas à vendre',
    'ItemCashShop'          => 'Prix crédits',
    'ItemMinEquip'          => 'Niveau minimum',
    'ItemWeaponLevel'       => 'Niveau d\'arme',
    'ItemEquipUpper'        => 'Emplacement Upper',
    'ItemEquipJobs'         => 'Classe requise',
    'ItemEquipJobsAll'      => 'Toutes',
    'ItemEquipJobsAllNovice' => 'Toutes sauf novice',
    'ItemEquipJobsGender'   => 'Genre',
    'ItemEquipJobsGenderMale' => 'Hommes',
    'ItemEquipJobsGenderFemale' => 'Femmes',
    'ItemEquipJobsGenderBoth' => 'Hommes / Femmes',
    'ItemScript'            => 'Script',
    'ItemScriptEquip'       => 'Script equip',
    'ItemScriptUnEquip'     => 'Script unequip',
    'ItemDescription'       => 'Description',
    'ItemDroppedBy'         => 'Laché par',
    'MonsterTitle'          => 'Monstres',
    'MonsterID'             => 'ID Monstre',
    'MonsterView'           => 'Visualiser monstre',
    'MonsterName'           => 'Nom',
    'MonsterDrop'           => 'Taux',
    'MonsterLevel'          => 'Niveau',
    'MonsterRace'           => 'Race',
    'MonsterElement'        => 'Element',
    'MonsterMVP'            => 'MVP !',
    'BuyingTitle'           => 'Acheteurs',
    'BuyingName'            => 'Nom acheteur',
    'BuyingID'              => 'ID acheteur',
    'BuyingNone'            => 'Aucun acheteur trouvé. <a href="javascript:history.go(-1)">Revenir</a>.',
    'BuyingViewTitle'       => 'Objets achetés par',
    'BuyingViewNone'        => 'Aucun acheteur trouvé.',
) ;
?>