<?php

return array(	
	'WOEGenerallabel'		=>  'WOE General Ranking',
    'RankLabel'             =>  '#',
    'CharacterNameLabel'    =>  'Name',
	'GuildNameLabel'		=>	'Guild',
    'JobClassLabel'        	=>  'Job',
    'TotalWins'        		=>  'W',
    'TotalLost'        		=>  'L',
    'TotalTie'        		=>  'T',
    'TopDMG'        		=>  'Best DMG',
    'TotalDMG'        		=>  'DMG Done',
    'ReceivedDMG'        	=>  'DMG Received',
    'HealingDone'        	=>  'Heal Done',
    'KillLabel'       		=>  'Kill',
    'Deathlabel'      		=>  'Death',
    'EmpDMG'      			=>  'Emp DMG Done',
    'EmpKill'      			=>  'Emp Broken',
    'GoBackLabel'           =>  'Go back',
	'NoneLabel'				=>	'None',
	'TopRankedLabel'		=>	'is the top ranked',
	//Skills
	'Skilllabel'			=>  'WOE Skills Statistics',
	'HealDone'				=>  'Heal Done',
	'WrongHealDone'			=>  'Wrong Heal Done',
	'SupportS'				=>  'Support S.',
	'WrongSupportS'			=>  'Wrong Support S.',
	'SPUsed'				=>  'SP Used',
	'SpiritbUsed'			=>  'Spirit B. Used',
	'ZenyUsed'				=>  'Zeny Used',
	//Items
	'Itemlabel'				=>  'WOE Items Statistics',
	'HPPotion'				=>  'HP Potion',
	'SPPotion'				=>  'SP Potion',
	'YellowG'				=>  'Yellow Gemstone',
	'RedG'					=>  'Red Gemstone',
	'BlueG'					=>  'Blue Gemstone',
	'PoisonBottle'			=>  'Poison Bottle',
	'AcidDemo'				=>  'Acid Demonstration',
	'AmmoUsed'				=>  'Ammo',
);
?>